WPFComponents/Thermometer/Thermometer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFComponents">

    <local:ValueToStringConverter x:Key="valueConverter"/>
    <LinearGradientBrush x:Key="bg0" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FFC92C32" Offset="0"/>
        <GradientStop Color="#FFED1C24" Offset="0.412121"/>
        <GradientStop Color="#FFFFADA8" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="bg1" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="Red" Offset="0.1"/>
        <GradientStop Color="White" Offset="0.35"/>
        <GradientStop Color="#FFFF8686" Offset="0.5"/>
        <GradientStop Color="Red" Offset="0.9"/>
    </LinearGradientBrush>
    
    <Style x:Key="{x:Type local:Thermometer}" TargetType="{x:Type local:Thermometer}">
        <Setter Property="Background" Value="{StaticResource bg0}"/>
        <Setter Property="BorderBrush" Value="Silver"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"
                                    CornerRadius="5">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                                        <GradientStop Color="#FFE6E6E6" Offset="0.315152"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.436364"/>
                                        <GradientStop Color="#FFF0F0F0" Offset="0.581818"/>
                                        <GradientStop Color="#FFDFDFDF" Offset="0.739394"/>
                                        <GradientStop Color="#FFB3B3B3" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Ellipse Grid.Row="3" Width="24" Height="24" VerticalAlignment="Bottom" StrokeThickness="1.5" SnapsToDevicePixels="True">
                                        <Ellipse.Stroke>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="Gray" Offset="0.1"/>
                                            </LinearGradientBrush>
                                        </Ellipse.Stroke>
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="Red" Offset="0.8"/>
                                                <GradientStop Color="White" Offset="0"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Border Grid.Row="3" Width="12" BorderBrush="Gray" BorderThickness="1,0" Margin="0,0,0,21" Height="10" SnapsToDevicePixels="True"
                                        Background="{StaticResource bg1}"/>
                                    <Border x:Name="borderOut" Grid.Row="1" Grid.RowSpan="1" Width="12" BorderBrush="Gray" BorderThickness="1,1,1,0" SnapsToDevicePixels="True" CornerRadius="5,5,0,0"/>
                                    <Border Grid.Row="2" Grid.RowSpan="1" Width="12" BorderBrush="Gray" BorderThickness="1,0,1,0" SnapsToDevicePixels="True" CornerRadius="0,0,0,0">
                                        <Grid x:Name="TemplateRoot">
                                            <Rectangle x:Name="PART_Track"/>
                                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                                <Rectangle x:Name="Indicator" Fill="{StaticResource bg1}"/>
                                                <Rectangle x:Name="Animation" Fill="{StaticResource bg1}" RenderTransformOrigin="0.5,0.5">
                                                    <Rectangle.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <TextBlock Name="ValueText" Grid.Row="0" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               Text="{TemplateBinding Value, Converter={StaticResource valueConverter}}"/>
                                    <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Text="{TemplateBinding Name}"/>
                                    <Grid Name="ScaleGrid" Grid.Row="2" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="14"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Canvas Grid.Column="0" Name="ScaleCanvas1" Background="Transparent"/>
                                        <Canvas Grid.Column="2" Name="ScaleCanvas2" Background="Transparent"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>