WpfApplication3/BindingObjectDataProviderWindow.xaml

<Window x:Class="WpfApplication3.BindingObjectDataProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication3"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="BindingObjectDataProviderWindow" Height="227" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <local:MultiBindingConverter x:Key="multiBinding"/>
    </Window.Resources>
    <StackPanel Background="LightBlue">
        <Button Name="btn1" BorderBrush="Black" Margin="5" Content="Math" Click="btn1_Click" />
        <TextBox Name="txt1" BorderBrush="Black" Margin="5"/>
        <TextBox Name="txt2" BorderBrush="Black" Margin="5"/>
        <TextBox Name="txt3" BorderBrush="Black" Margin="5"  >
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource multiBinding}" ConverterParameter="Add">
                    <!--ConverterParameter="{Binding ElementName=cm,Path=SelectionBoxItem}">-->
                    <Binding ElementName="txt1" Path="Text"/>
                    <Binding ElementName="txt2" Path="Text"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="txt4" BorderBrush="Black" Margin="5"/>
        <Button Name="btn2" BorderBrush="Black" Margin="5" Content="Binding" Click="btn2_Click" />
        <ComboBox Name="cm" BorderBrush="Black" Margin="5" SelectionChanged="Cm_SelectionChanged" >
            <ComboBoxItem>Add</ComboBoxItem>
            <ComboBoxItem>Reduce</ComboBoxItem>
        </ComboBox>
    </StackPanel>
</Window>
