WpfApplication3/BindingObservableCollectionWindow.xaml

<Window x:Class="WpfApplication3.BindingObservableCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BindingObservableCollectionWindow" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="lstDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Id}" Width="60"/>
                <TextBlock Text="{Binding Path=Name}" Width="60"/>
                <TextBlock Text="{Binding Path=Age}" Width="60"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding Path=Background.Color,RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button x:Name="btn1" Grid.Row="0" BorderBrush="Black" Content="AddMessage" Click="btn1_Click"  />
        <ListBox x:Name="lstBox" Grid.Row="1" ItemTemplate="{StaticResource lstDataTemplate}" BorderBrush="Black"/>
    </Grid>
</Window>
