WpfApplication1/RectangleWindow.xaml

<Window x:Class="WpfApplication1.RectangleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RectangleWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangle" Fill="Blue" Margin="10" Grid.Column="0" />
        <Rectangle x:Name="rectangle1" Margin="10" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.2" Color="LightBlue"/>
                        <GradientStop Offset="0.7" Color="Blue"/>
                        <GradientStop Offset="1" Color="DarkBlue"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Grid.Column="0" Grid.Row="1">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin=".25,.25" RadiusX=".75" RadiusY=".75">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue" Offset=".2"/>
                        <GradientStop Color="Blue" Offset=".5"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="188.5" Margin="52,50.5,0,0" VerticalAlignment="Top" Width="195.5" Grid.Row="1">
        	<Ellipse.Fill>
        		<RadialGradientBrush>
        			<GradientStop Color="#FFD172E6" Offset="0.13"/>
        			<GradientStop Color="#FFB21996" Offset="0.497"/>
        			<GradientStop Color="#FFE41A3F" Offset="1"/>
        		</RadialGradientBrush>
        	</Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
