WpfApplication5/MahApp1.xaml

<Controls:MetroWindow x:Class="WpfApplication5.MahApp1"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="MahApps.Metro.Sample"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="AccentCircleButtonStyle"
                           BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                           TargetType="{x:Type ButtonBase}">
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="CustomMetroToggleSwitchButton"
                       BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton}"
                       TargetType="{x:Type Controls:ToggleSwitchButton}">
            <Setter Property="OffSwitchBrush" Value="DarkRed" />
            <Setter Property="OnSwitchBrush" Value="DarkGreen" />
        </Style>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Cupcake" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <iconPacks:PackIconFontAwesome Width="24" Height="24" Kind="MicrosoftBrands"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="I am A Button" Style="{DynamicResource AccentedSquareButtonStyle}" />

            <Button Width="48"
                        Height="48"
                        Margin="4"
                        Style="{StaticResource AccentCircleButtonStyle}">
                <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="City" />
            </Button>
            <Controls:ToggleSwitch Margin="5,0,0,0"
                                   Header="ToggleSwitch Header"
                                   IsChecked="True"
                                   ToggleSwitchButtonStyle="{StaticResource CustomMetroToggleSwitchButton}"/>
            <Controls:NumericUpDown x:Name="Test"
                                        IsEnabled="False"
                                        IsReadOnly="{Binding ElementName=ReadOnlyCheck, Path=IsChecked, Mode=TwoWay}"
                                        Maximum="10"
                                        Minimum="0"
                                        NumericInputMode="{Binding ElementName=NumericInputCheckBox, Path=SelectedItem, Mode=TwoWay}"
                                        TextAlignment="Left"
                                        Value="5" />
        </StackPanel>
    </StackPanel>

    </Controls:MetroWindow>
