MyWpfMVVMApp/MainWindow.xaml

<Window x:Class="MyWpfMVVMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyWpfMVVMApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="517" Width="850" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" BorderThickness="3" CornerRadius="6" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" Text="店名："/>
                    <TextBox Width="150" Margin="0,0,10,0" Text="{Binding Restaurant.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="0,0,10,0" Text="地址："/>
                    <TextBox x:Name="txt1" Width="150" Margin="0,0,10,0" Text="{Binding Restaurant.Address, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="0,0,10,0" Text="电话："/>
                    <TextBox Width="150" Margin="0,0,10,0" Text="{Binding Restaurant.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="False" SelectedItem="{Binding SelectedDishViewModel}"
                        CanUserAddRows="True" Margin="0,4" Grid.Row="1" FontSize="16"
                          ItemsSource="{Binding DishViewModels}" IsReadOnly="True" x:Name="dgShow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="菜品" Binding="{Binding Dish.Name}" Width="120" />
                        <DataGridTextColumn Header="种类" Binding="{Binding Dish.Category}" Width="120" />
                        <DataGridTextColumn Header="点评" Binding="{Binding Dish.Comment}" Width="120" />
                        <DataGridTextColumn Header="推荐分数" Binding="{Binding Dish.Score}" Width="120" />
                        <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Command="{Binding DataContext.SelectItemCommand, 
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type Window}}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" >
                    <StackPanel >
                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right"  >
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=dgShow, Path=SelectedItems.Count}">

                                <TextBox x:Name="txtName" Width="150" Margin="0,0,10,0" Text="{Binding SelectedDishViewModel.Dish.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox x:Name="txtCategory" Width="150" Margin="0,0,10,0" Text="{Binding SelectedDishViewModel.Dish.Category, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox x:Name="txtComment" Width="150" Margin="0,0,10,0" Text="{Binding SelectedDishViewModel.Dish.Comment, UpdateSourceTrigger=PropertyChanged}"/>
                                <materialDesign:RatingBar x:Name="RbScore" Value="{Binding SelectedDishViewModel.Dish.Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <Button Margin="10,0" Width="80" Height="24" Content="Add">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddItemCMD}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button  Width="80" Height="24" Content="Delete">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding DeleteItemCMD}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="5"  Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="共计" VerticalAlignment="Center" />
                            <TextBox IsReadOnly="True" TextAlignment="Center" Width="120" Text="{Binding Count}" Margin="15,0" />
                            <Button Content="Submit" Height="24" Width="170">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding MouseMoveCMD}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding PlaceOrderCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
