WpfApplication4/BindingDataConverter.xaml

<Window x:Class="WpfApplication4.BindingDataConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:WpfApplication4"
        Title="BindingDataConverter" Height="300" Width="300">
    <Window.Resources>
        <lib:CategoryToSourceConvert x:Key="cts"/>
        <lib:StateToNullableBoolConverter x:Key="stnb"/>
        <lib:StateToColorConverter x:Key="stc"/>
    </Window.Resources>
    <StackPanel>
        <ListBox Name="lstBox" Height=" 160" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                        <Image Width="20" Height="20" Source="{Binding Path=Category, Converter={StaticResource cts}}"/>
                        <TextBlock Text="{Binding Path=Name}" Background="{Binding Path=State, Converter={StaticResource stc}}" Width="60" Margin="80,0" TextAlignment="Center"/>
                        <CheckBox IsThreeState="True"  IsChecked="{Binding Path=State, Converter={StaticResource stnb}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btnLoad" Height="25" Content="Load" Margin="5" Click="btnLoad_Click"/>
        <Button Name="btnSave" Height="25" Content="Save" Margin="5" Click="btnSave_Click"/>
    </StackPanel>
</Window>
