WpfApplication6/DataTemplateWindow.xaml

<Window x:Class="WpfApplication6.DataTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication6"
        xmlns:sys="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys1="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{x:Static local:DataTemplateWindow.btnShowInfo}" Height="400" Width="419">
    <Window.Resources>
        <DataTemplate x:Key="DataShow">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Rectangle Stroke="Yellow" Fill="Orange" Width="{Binding Price}"/>
                        <TextBlock Text="{Binding Year}"/>
                    </Grid>
                    <TextBlock Text="{Binding Price}" Margin="5,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <x:Array x:Key="lstUnit1" Type="{x:Type local:Unit}">
            <local:Unit Year="2011年" Price="100"/>
            <local:Unit Year="2012年" Price="120"/>
            <local:Unit Year="2013年" Price="140"/>
            <local:Unit Year="2014年" Price="160"/>
            <local:Unit Year="2015年" Price="180"/>
            <local:Unit Year="2016年" Price="200"/>
        </x:Array>
        <sys:ArrayList x:Key="lstUnit">
            <local:Unit Year="2011年" Price="100"/>
            <local:Unit Year="2012年" Price="120"/>
            <local:Unit Year="2013年" Price="140"/>
            <local:Unit Year="2014年" Price="160"/>
            <local:Unit Year="2015年" Price="180"/>
            <local:Unit Year="2016年" Price="200"/>
        </sys:ArrayList>
        <sys1:String x:Key="str">I am learning WPF</sys1:String>
        <local:Unit x:Key="unitSingle" Year="2019年" Price="300"/>

        <DataTemplate DataType="Unit">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Rectangle Stroke="Yellow" Fill="Orange" Width="{Binding XPath=@Price}"/>
                        <TextBlock Text="{Binding XPath=@Year}"/>
                    </Grid>
                    <TextBlock Text="{Binding XPath=@Price}" Margin="5,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <XmlDataProvider x:Key="lstUnitXml" XPath="Units/Unit">
            <x:XData>
                <Units xmlns="">
                    <Unit Year="2011" Price="100"/>
                    <Unit Year="2012" Price="120"/>
                    <Unit Year="2013" Price="140"/>
                    <Unit Year="2014" Price="160"/>
                    <Unit Year="2015" Price="180"/>
                    <Unit Year="2016" Price="200"/>
                </Units>
            </x:XData>
        </XmlDataProvider>
        <local:StringArrayConverter x:Key="stringArrayConverter"/>
    </Window.Resources>
    <StackPanel x:Name="sp">
        <!--ContentTemplate="{StaticResource DataShow}"-->
        <StackPanel.DataContext>
            <local:Unit/>
        </StackPanel.DataContext>
        <ListBox x:Name="lb" ItemTemplate="{StaticResource DataShow}" ItemsSource="{StaticResource lstUnit1}" />
        <ComboBox x:Name="cb" ItemTemplate="{StaticResource DataShow}" ItemsSource="{StaticResource lstUnit}"/>
        <Button x:Name="btn1" Height="30" ContentTemplate="{StaticResource DataShow}" HorizontalContentAlignment="Left"
                Content="{Binding Source={StaticResource lstUnit1}, Path=[0]}"/>
        <Button x:Name="btn4" Height="30"  HorizontalContentAlignment="Left"
                Content="{Binding Source={StaticResource lstUnit1}, Path=[0].Year}"/>
        <Button x:Name="btn2" Height="30" ContentTemplate="{StaticResource DataShow}"  HorizontalContentAlignment="Left"
                Content="{Binding Source={StaticResource unitSingle}}"/>
        <Button x:Name="btn3" Height="30"   HorizontalContentAlignment="Left"
                Content="{Binding Source={StaticResource str}}"/>
        <Button x:Name="btn5" Height="30"   HorizontalContentAlignment="Left"
                Content="{Binding Source={StaticResource str}, Path=[0]}"/>
        <Label x:Name="lb1" Height="30"   HorizontalContentAlignment="Left"
               Content="{Binding stringArrayArg, 
            Converter = {StaticResource stringArrayConverter},ConverterParameter='Arg1 {0} arg2 {1} arg3 {2}'}"/>
        <ComboBox x:Name="cb1" ItemsSource="{DynamicResource lstUnit}" ItemTemplate="{DynamicResource DataShow}"/>
    </StackPanel>
</Window>
