WpfApplication6/DataTemplateXMLWindow.xaml

<Window x:Class="WpfApplication6.DataTemplateXMLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication6"
        mc:Ignorable="d"
        Title="DataTemplateXMLWindow" Height="277" Width="229">
    <Window.Resources>
        <XmlDataProvider x:Key="xmlDpGrade" Source="/File/Data.xml" XPath="Data/Grade"/>

        <HierarchicalDataTemplate DataType="Grade" ItemsSource="{Binding XPath=Class}">
            <TextBlock Text="{Binding XPath=@Name}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="Class" ItemsSource="{Binding XPath=Group}">
            <RadioButton Content="{Binding XPath=@Name}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="Group" ItemsSource="{Binding XPath=Student}">
            <CheckBox Content="{Binding XPath=@Name}"/>
        </HierarchicalDataTemplate>

        <XmlDataProvider x:Key="xmlDpOperation" Source="/File/Data.xml" XPath="Data/Operation"/>

        <HierarchicalDataTemplate DataType="Operation" ItemsSource="{Binding XPath=Operation}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding XPath=@Name}" Margin="10,0"/>
                <TextBlock Text="{Binding XPath=@Gesture}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <StackPanel>
        <TreeView Margin="5" ItemsSource="{Binding Source={StaticResource xmlDpGrade}}"/>
        <Menu ItemsSource="{Binding Source={StaticResource xmlDpOperation}}" MenuItem.Click="Menu_Click" />
    </StackPanel>
</Window>
