WpfApplication6/DataTemplateFind.xaml

<Window x:Class="WpfApplication6.DataTemplateFind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication6"
        xmlns:lib ="clr-namespace:ClassLibrary1;assembly=ClassLibrary1"
        mc:Ignorable="d"
        Title="DataTemplateFind" Height="167" Width="800">
    <Window.Resources>
        <lib:Student x:Key="objStu" Name="Tom" Id="7" Skill="Merge"/>
        <DataTemplate x:Key="stuDT">
            <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="5">
                <StackPanel>
                    <TextBlock x:Name="tb1" Margin="5" Text="{Binding Id}"/>
                    <TextBlock x:Name="tbName" Margin="5" Text="{Binding Name}"/>
                    <TextBlock x:Name="tb2" Margin="5" Text="{Binding Skill}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Button x:Name="btn1" Width="50" Height="100">
            <Button.Template>
                <ControlTemplate>
                    <ContentPresenter ContentTemplate="{StaticResource stuDT}" Content="{StaticResource objStu}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn2" Width="50" Height="100" ContentTemplate="{StaticResource stuDT}" Content="{StaticResource objStu}"/>
        <Button Name="btn3" Width="50" Height="100">
            <ContentPresenter ContentTemplate="{StaticResource stuDT}" Content="{StaticResource objStu}"/>
        </Button>
        <TextBlock x:Name="tb1" VerticalAlignment="Center" Width="50">
            <ContentPresenter ContentTemplate="{StaticResource stuDT}" Content="{StaticResource objStu}"/>
        </TextBlock>
    </StackPanel>
</Window>
