WpfApplication6/SeasonTemplateWindow.xaml

<Window x:Class="WpfApplication6.SeasonTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication6"
        mc:Ignorable="d"
        Title="SeasonTemplateWindow" Height="370" Width="629">
    <Window.Resources>
        <local:AutomakerToLogoPathConvert x:Key="a2l"/>
        <local:NameToPhotoPathConvert x:Key="n2p"/>
        <DataTemplate x:Key="detailView">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                <StackPanel Margin="5">
                    <Image x:Name="imgPhoto" Width="400" Height="250" Source="{Binding Name, Converter={StaticResource n2p}}"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Name:" FontWeight="Bold" FontSize="20"/>
                        <TextBlock x:Name="tbName" Text="{Binding Name}" FontSize="20" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Automaker" FontWeight="Bold"/>
                        <TextBlock x:Name="tbAutomaker" Text="{Binding Automaker}" Margin="5,0"/>
                        <TextBlock Text="ChineseName" FontWeight="Bold"/>
                        <TextBlock x:Name="tbCHN" Text="{Binding ChineseName}" Margin="5,0"/>
                        <TextBlock Text="Centigrade" FontWeight="Bold"/>
                        <TextBlock x:Name="tbC" Text="{Binding Centigrade}" Margin="5,0"/>
                        <TextBlock Text="Weather" FontWeight="Bold"/>
                        <TextBlock x:Name="tbW" Text="{Binding Weather}" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="itemView">
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgLogo" Width="64" Height="64" Source="{Binding Automaker, Converter={StaticResource a2l}}" />
                    <StackPanel Margin="5,10">
                        <TextBlock x:Name="tbName" Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                        <TextBlock x:Name="tbChineseName" Text="{Binding ChineseName}" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Margin="5">
        <UserControl ContentTemplate="{StaticResource detailView}" Content="{Binding SelectedItem, ElementName=lbSeason}"/>
        <ListBox x:Name="lbSeason" Width="180" Margin="5,0" ItemTemplate="{StaticResource itemView}"/>
    </StackPanel>
</Window>
