WpfApplication6/ThermometerWindow.xaml

<Window x:Class="WpfApplication6.ThermometerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication6"
        xmlns:Thermometer ="clr-namespace:WPFComponents;assembly=WPFComponents"
        mc:Ignorable="d"
        Title="ThermometerWindow" Height="362" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <LinearGradientBrush x:Key="bg0" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FFC92C32" Offset="0"/>
            <GradientStop Color="#FFED1C24" Offset="0.412121"/>
            <GradientStop Color="#FFFFADA8" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="bg1" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Red" Offset="0.1"/>
            <GradientStop Color="White" Offset="0.35"/>
            <GradientStop Color="#FFFF8686" Offset="0.5"/>
            <GradientStop Color="Red" Offset="0.9"/>
        </LinearGradientBrush>

        <Style x:Key="ProgressBarStyle2" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="{StaticResource bg0}"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"
                                    CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#FFCCCCCC" Offset="0"/>
                                            <GradientStop Color="#FFE6E6E6" Offset="0.315152"/>
                                            <GradientStop Color="#FFEBEBEB" Offset="0.436364"/>
                                            <GradientStop Color="#FFF0F0F0" Offset="0.581818"/>
                                            <GradientStop Color="#FFDFDFDF" Offset="0.739394"/>
                                            <GradientStop Color="#FFB3B3B3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Ellipse Grid.Row="3" Width="24" Height="24" VerticalAlignment="Bottom" StrokeThickness="1.5" SnapsToDevicePixels="True">
                                            <Ellipse.Stroke>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="Transparent" Offset="0"/>
                                                    <GradientStop Color="Gray" Offset="0.1"/>
                                                </LinearGradientBrush>
                                            </Ellipse.Stroke>
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="Red" Offset="0.8"/>
                                                    <GradientStop Color="White" Offset="0"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Border Grid.Row="3" Width="12" BorderBrush="Gray" BorderThickness="1,0" Margin="0,0,0,21" Height="10" SnapsToDevicePixels="True"
                                        Background="{StaticResource bg1}"/>

                                        <Border Grid.Row="1" Grid.RowSpan="1" Width="12" BorderBrush="Gray" BorderThickness="1,1,1,0" SnapsToDevicePixels="True" CornerRadius="4,4,0,0"/>
                                        <Border Grid.Row="2" Grid.RowSpan="1" Width="12" BorderBrush="Gray" BorderThickness="1,1,1,0" SnapsToDevicePixels="True" CornerRadius="4,4,0,0">
                                            <DockPanel x:Name="PART_Track" LastChildFill="False">
                                                <Decorator x:Name="PART_Indicator" DockPanel.Dock="Bottom">
                                                    <Border SnapsToDevicePixels="True" CornerRadius="3,3,0,0" Background="{StaticResource bg1}"/>
                                                </Decorator>
                                            </DockPanel>
                                        </Border>
                                        <TextBlock Name="ValueText" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueText}"/>
                                        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"/>
                                        <Grid Name="ScaleGrid" Grid.Row="2" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="14"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Canvas Grid.Column="0" Name="ScaleCanvas1" Background="Transparent"/>
                                            <Canvas Grid.Column="2" Name="ScaleCanvas2" Background="Transparent"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Grid.Column="0"  Margin="5" Orientation="Vertical"  Maximum="100" Minimum="0" Value="70" Style="{DynamicResource ProgressBarStyle2}"/>
        <ProgressBar Grid.Row="0" Grid.Column="1" Margin="5" Orientation="Vertical" Maximum="100" Minimum="0" Value="70" Style="{DynamicResource ProgressBarStyle1}"/>
        <Thermometer:Thermometer x:Name="thermometer" Grid.Row="0" Grid.Column="2"  Margin="5" 
                                 Value="{Binding ElementName=slider,Path=Value, Mode=TwoWay}" />
        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" >
            <Grid  x:Name="gridKD"/>
        </Border>
        <Slider x:Name="slider" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="40,0" Maximum="100" Minimum="0" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="0" x:Name="btn1" Width="80" Margin="5" Content="OK" Click="Btn1_Click"/>
    </Grid>
</Window>
