WpfApplication2/LiuYanBanWindow.xaml

<Window x:Class="WpfApplication2.LiuYanBanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LiuYanBanWindow" Height="263" Width="456">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" >请选择您的部门并留言:</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" />
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" Margin="10" />
        <Button Grid.Row="2" Grid.Column="1" Content="提交" Margin="10"/>
        <Button Grid.Row="2" Grid.Column="2" Content="清除" Margin="10"/>
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" >请选择您的部门并留言:</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black"/>
        <Button Grid.Row="4" Grid.Column="2" Content="提交"/>
        <Button Grid.Row="4" Grid.Column="4" Content="清除"/>
    </Grid>
</Window>
