WpfApplication2/xNullWindow.xaml

<Window
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication2.xNullWindow"
        Title="{x:Static local:xNullWindow.WindowTitle}" Height="487" Width="647">
    <Window.Resources>
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="33,33,33,33">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="Silver" Offset="0.5" />
                                    <GradientStop Color="White" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="OK"/>
            <Button>OK</Button>
            <Button>OK</Button>
            <Button Content="OK" Style="{x:Null}"/>
            <StackPanel Height="70" Background="LightBlue">
                <ListBox Margin="5">
                    <ListBox.ItemsSource>
                        <x:Array Type="{x:Type sys:String}">
                            <sys:String>Tim</sys:String>
                            <sys:String>Tom</sys:String>
                            <sys:String>Victor</sys:String>
                        </x:Array>
                    </ListBox.ItemsSource>
                </ListBox>
            </StackPanel>
            <TextBlock FontSize="32" Text="{x:Static local:xNullWindow.ShowText}"/>
            <Button Height="60" Width="100">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hello" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <Image Source="Resources/xiaolian.jpg" Width="30" Height="30" Margin="5"/>
                </StackPanel>
            </Button>
            <GroupBox BorderBrush="Gray">
                <GroupBox.Header>
                    <Image Source="Resources/xiaolian.jpg" Width="30" Height="30" Margin="5"/>
                </GroupBox.Header>
                <TextBlock TextWrapping="Wrap" Margin="10">
                    <TextBlock.Text>
                        一棵树、一匹马、一头大象和一只鸡在一起，打一种日常用品
                    </TextBlock.Text>
                </TextBlock>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListBox Margin="5">
                <CheckBox x:Name="checkBox1" Content="Tim"/>
                <CheckBox x:Name="checkBox2" Content="Tom"/>
                <CheckBox x:Name="checkBox3" Content="Bruce"/>
                <Button x:Name="button1" Content="Mess"/>
                <Button x:Name="button2" Content="Owen" Click="button2_Click"/>
                <Button x:Name="button3" Content="Victor" Click="button3_Click"/>

            </ListBox>
            <ListBox x:Name="lstEmployee">
                
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
